<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blocks">
    <static>false</static>
    <link name="link">


<!-- Inertial properties (realistic but not too light) -->
      <inertial>
        <mass>0.1</mass>  
        <inertia>
          <ixx>0.0005</ixx>
          <iyy>0.0005</iyy>
          <izz>0.0005</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>

        <surface>
          <!-- Estremo attrito per farlo restare nel gripper -->
        <friction>
          <ode>
            <mu>0.008</mu>
            <mu2>0.008</mu2>
            <fdir1>1 0 0</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>

        <!-- Niente rimbalzo -->
        <bounce>
          <restitution_coefficient>0.0</restitution_coefficient>
          <threshold>0.0</threshold>
        </bounce>

          <!-- Contatti soft per assorbire energia -->
          <contact>
            <ode>
              <kp>1e6</kp>        <!-- contact stiffness -->
              <kd>1e4</kd>        <!-- contact damping -->
              <soft_cfm>1e-6</soft_cfm>  <!-- Leggermente più morbido -->
              <max_vel>0.01</max_vel>      <!-- AGGIUNGI questo -->
              <min_depth>0.001</min_depth>  <!-- AGGIUNGI questo -->
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>

      <material>
        <ambient>1 0 0 1</ambient>  <!-- Red -->
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
      
      </visual>
    </link>
  </model>
</sdf>
