<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="ur5e_arm">
        <chain base_link="base_link" tip_link="flange"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="ur5e_arm">
        <joint name="elbow_joint" value="1.267"/>
        <joint name="shoulder_lift_joint" value="-1.4232"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="1.6315"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="up" group="ur5e_arm">
        <joint name="elbow_joint" value="-0.0521"/>
        <joint name="shoulder_lift_joint" value="-1.4927"/>
        <joint name="shoulder_pan_joint" value="-1.7009"/>
        <joint name="wrist_1_joint" value="-1.6315"/>
        <joint name="wrist_2_joint" value="0.0347"/>
        <joint name="wrist_3_joint" value="0.3124"/>
    </group_state>

    <!-- Servono per il mtc_node(?) -->
        <!-- “ready” : braccio ripiegato verso il basso, pronti per pick -->
    <group_state name="ready" group="ur5e_arm">
      <joint name="shoulder_pan_joint"   value="0.0"/>
      <joint name="shoulder_lift_joint" value="-1.5708"/>  <!-- -90° -->
      <joint name="elbow_joint"         value="1.5708"/>   <!-- +90° -->
      <joint name="wrist_1_joint"      value="-1.5708"/>   <!-- -90° -->
      <joint name="wrist_2_joint"      value="-1.5708"/>   <!-- -90° -->
      <joint name="wrist_3_joint"       value="0.0"/>
    </group_state>

    <!-- “extended” : braccio disteso in avanti -->
    <group_state name="extended" group="ur5e_arm">
      <joint name="shoulder_pan_joint"   value="0.0"/>
      <joint name="shoulder_lift_joint" value="0.0"/>
      <joint name="elbow_joint"         value="0.0"/>
      <joint name="wrist_1_joint"      value="0.0"/>
      <joint name="wrist_2_joint"      value="0.0"/>
      <joint name="wrist_3_joint"       value="0.0"/>
    </group_state>

    <!-- “transport” : braccio sollevato e piegato per trasporto sicuro -->
    <group_state name="transport" group="ur5e_arm">
      <joint name="shoulder_pan_joint"   value="0.0"/>
      <joint name="shoulder_lift_joint" value="-1.0472"/>  <!-- -60° -->
      <joint name="elbow_joint"         value="1.0472"/>   <!-- +60° -->
      <joint name="wrist_1_joint"      value="-1.0472"/>   <!-- -60° -->
      <joint name="wrist_2_joint"      value="0.5236"/>    <!-- +30° -->
      <joint name="wrist_3_joint"       value="0.0"/>
    </group_state>

    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <!-- <passive_joint name="wrist_3_joint"/> -->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="ground_plane" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="ground_plane" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="tool0" reason="Adjacent"/>

    <group name="hand">
        <joint name="flange-tool0"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->

    <group_state group="hand" name="open">
        <joint name="flange-tool0" value="0"/>
    </group_state>

    <group_state group="hand" name="close">
        <joint name="flange-tool0" value="0"/>
    </group_state>

    <!-- Infine, un gruppo che contiene entrambi altrimenti errore (non ha group che contiene tutti per controllo) -->
    <group name="ur_arm_hand">
        <group name="ur5e_arm"/>
        <group name="hand"/>
    </group>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.
    ALTRIMENTI NON LEGGE CHE HAI UN EE, E NON FA GLI STAGE-->
    <end_effector group="hand" name="hand" parent_group="ur5e_arm" parent_link="flange"/>
</robot>
